<!doctype html><html lang=en-us><head><meta charset=utf-8><title>SpaceMarmots whitepaper release</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="The SpaceMarmots whitepaper has been released."><meta name=author content="Marmotverse Team"><meta name=generator content="Hugo 0.95.0"><style>:root{--primary-color:#41824f}</style><link rel=stylesheet href=https://marmotverse.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://marmotverse.io/plugins/slick/slick.css><link rel=stylesheet href=https://marmotverse.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://marmotverse.io/icons/custom-icons/style.css><link rel=stylesheet href=https://marmotverse.io/css/style.min.css media=screen><link rel="shortcut icon" href=https://marmotverse.io/images/favicon.png type=image/x-icon><link rel=icon href=https://marmotverse.io/images/favicon.png type=image/x-icon></head><body><div class=preloader><img src=/images/preloader.gif alt=preloader></div><header class="navigation fixed-top"><nav class="navbar navbar-expand-lg navbar-dark"><a class=navbar-brand href=https://marmotverse.io><h3 class="text-white font-secondary">Marmotverse</h3></a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://marmotverse.io>Home</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/blog>Blog</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/marmots>Marmot Showcase</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/pages/whitepaper>Whitepaper</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/pages/faq>FAQ</a></li><li class=nav-item><a class=nav-link href=https://discord.gg/cb9TTWKqPZ>Discord</a></li><li class=nav-item><a class=nav-link href=https://marmotverse.io/contact>Contact</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-secondary">SpaceMarmots whitepaper release</h1></div></div></div><img src=/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7></section><section class=section><div class=container><div class="row justify-content-center"><div class="col-lg-9 text-center mb-4"><img src=https://marmotverse.io/images/blog/post-5.jpg alt="SpaceMarmots whitepaper release" class="img-fluid rounded mb-4"><p class=font-secondary>Published on Jan 17, 2022 by <span class=text-primary>Marmotverse Team</span></p></div><div class=col-lg-9><div class=content><p>Our whitepaper with additional information about the amazing SpaceMarmots has been released.</p><p>You can access the PDF <a href=https://spacemarmots.io/downloads/enter_the_marmotverse_whitepaper.pdf>here</a> or keep on reading this article.</p><h4 id=introduction>INTRODUCTION</h4><p>The Marmotverse On-Chain Non-Fungible Token (NFT) project will be the premiere Art project
and exclusive NFT-ownership club on the Chia blockchain.</p><p>Instead of storing NFT files on unsecured and centralized Web 2.0 storage, or leveraging a competing blockchain, we will be
storing our assets directly on the Chia blockchain for maximum longevity and reliability.</p><p>The first Marmotverse NFT series will be Space Marmots. The Space Marmots NFT minting
event will encompass 2100 provably unique Marmots. There will be a presale for each round
announced to Marmotverse subscribers. The presale will be in the form of Chia Asset Tokens
(CAT) that will be directly exchangeable for guaranteed Marmot NFT mints after the launch of
the Chia NFT gallery(-ies).</p><p>Right now we are, and will continue to work with all the NFT galleries that are prepared to
display and sell NFTs on the Chia Blockchain and the Space Marmots project intends to launch
on the first day possible.</p><p>You can keep track of the upcoming launch dates of the various Chia NFT galleries in
development by following the official channels of Chia Network Inc. The Marmotverse will also
provide you with updates and instructions as soon as the partner gallery(-ies) go live.</p><p>The breakdown of Space Marmots available for mint is:</p><ul><li><strong>2000 Regular Edition Marmots.</strong> Divided into Common (1600), Uncommon (350) and
Rare (50)</li><li><strong>30 Limited Edition Marmots.</strong> with completely unique attributes.</li><li><strong>70 Special Release Marmots.</strong> To be announced after the presale rounds are complete.</li></ul><h4 id=product>PRODUCT</h4><p>Space Marmots will be the first set in the Marmotverse. Each Space Marmot will be randomly
generated from a base Marmot and a set of attributes and accessories that make that Marmot
unique. That unique Marmot will then be encoded with a serial number and converted into a
Base64 data string and embedded directly onto the Chia Blockchain. This will make each Space
Marmot as permanent as Chia itself with no additional centralized requirements to see your
Marmot.</p><p>Space Marmots is going to be released in stages. The first three stages will be a presale of 100
Space Marmot Premium (SM1) tokens on the Chia decentralized exchange Offerbin.io
(<a href=https://offerbin.io>https://offerbin.io</a>). This first presale will be for 2.3 XCH per SM1 token. The first offerings will
be sent to the members of the Space Marmots mailing list before they are made public. These
offerings will be the lowest priced Space Marmots made available.</p><p>The SM1 tokens will also grant the holders the right to mint their Marmot themselves, setting the
royalty reward address to any address of their choosing. After completion of the three presale
periods the remainder of the mints will be opened on the partner gallery(-ies) with the royalty
address set to the Marmotverse.</p><p>As the Marmotverse can only exist because of the Marmots, the Space Marmot project, and all
subsequent Marmotverse NFT mints, will be donating 10% of all minting revenue to the Marmot
Recovery Foundation at Marmots.org. This will be done in Canadian Dollars based on the
amount exchanged and the exchange rate at the time of donation. Donations will be made in
coordination with the Marmot Recovery Foundation after the sale period is complete.</p><h4 id=prototypes>PROTOTYPES</h4><p>The prototypes from the whitepaper have been moved to their own section. Go to our <a href=../../marmots/>Marmots Showcase</a> to see them.</p><h4 id=conclusion>CONCLUSION</h4><p>Space Marmots will be a fully decentralized, high-quality Marmot based NFT that will exist as long as the
Chia Blockchain does. They will be sold at low prices during the pre-sale period with final pricing set once
the rest of the Chia NFT Gallery infrastructure has been released.</p></div></div></div></div></section><section class="section section-on-footer" data-background=https://marmotverse.io/images/backgrounds/bg-dots.png><div class=container><div class=row><div class="col-12 text-center"><h2 class=section-title>Contact Info</h2></div><div class="col-lg-8 mx-auto"><div class="bg-white rounded text-center p-5 shadow-down"><h4 class=mb-80>Contact Form</h4><form action=https://formspree.io/f/mlezbegz method=post class=row><div class=col-md-6><input type=text id=name name=name placeholder="Full Name" class="form-control px-0 mb-4"></div><div class=col-md-6><input type=email id=email name=email placeholder="Email Address" class="form-control px-0 mb-4"></div><div class=col-12><textarea name=message id=message class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea></div><div class="col-lg-6 col-10 mx-auto"><button class="btn btn-primary w-100">send</button></div></form></div></div></div></div></section><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-4><h5 class=text-light>Contact</h5><p class="text-white paragraph-lg font-secondary"><a href=https://discord.gg/cb9TTWKqPZ>Please contact us via our Discord</a></p></div></div></div></div><div class="footer-bottom border-top text-center border-dark py-5"><p class="mb-0 text-light">Copyright © 2022 marmotverse.io</p></div></footer><script src=https://marmotverse.io/plugins/jQuery/jquery.min.js></script>
<script src=https://marmotverse.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://marmotverse.io/plugins/slick/slick.min.js></script>
<script src=https://marmotverse.io/plugins/shuffle/shuffle.min.js></script>
<script src=https://marmotverse.io/plugins/google-map/map.js></script>
<script src=https://marmotverse.io/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span></div><script>(function(){const e=document.getElementById("js-cookie-box"),t=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(e.classList.remove("cookie-box-hide"),t.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),e.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>